<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../images/PETSc_RGB-logo.png" type="image/png" sizes="16x16">
    <title>PETSc: Miscellaneous: PETSc Team</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1>PETSc Team</h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../download/index.html">Download</a></li>
        <li><a href="../features/index.html">Features</a></li>
        <li><a href="../documentation/index.html">Documentation</a></li>
        <li><a href="../publications/index.html">Applications/Publications</a></li>
        <li>
          <a href="../miscellaneous/index.html">Miscellaneous</a>
          <ul>
            <li><span class="current">PETSc Team</span></li>
            <li><a href="mailing-lists.html">Mailing Lists</a></li>
            <li><a href="acknwldg.html">Acknowledgements</a></li>
            <li><a href="funding.html">Funding</a></li>
            <li><a href="petscthreads.html">Threads and PETSc</a></li>
          </ul>
        </li>
        <li><a href="../miscellaneous/external.html">External Software</a></li>
        <li><a href="https://docs.petsc.org/en/latest/developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <div id="main">

      <p>
        <em>Please do not email individual PETSc authors. E-mail to</em>
        <a href="../documentation/bugreporting.html">petsc-maint@mcs.anl.gov</a>
        <em>is automatically distributed to the authors, so our response time using this address will be fastest.</em>
      </p>

      <h3>Current Active Developers </h3>

      <table class="devs" summary="List of current developers">
        <tr>
          <td><img src="../images/shri.jpg" alt="Shri Abhyankar"></td>
          <td><img src="../images/adams.jpg" alt="Mark Adams"></td>
          <td><img src="../images/satish.gif" alt="Satish Balay"></td>
          <td><img src="../images/jed.jpg" alt="Jed Brown"></td>
        </tr>

        <tr>
          <td><a href="https://www.mcs.anl.gov/~abhyshr">Shrirang Abhyankar</a></td>
          <td><a href="https://crd.lbl.gov/departments/applied-mathematics/scalable-solvers/members/staff-members/mark-adams">Mark Adams</a></td>
          <td><a href="https://www.mcs.anl.gov/~balay/">Satish Balay</a></td>
          <td><a href="https://59a2.org/research/">Jed Brown</a></td>
        </tr>

        <tr>
          <td><img src="../images/lisandro.jpg" alt="Lisandro Dalcin"></td>
          <td><img src="../images/alp.jpg" alt="Alp Dener"></td>
          <td><img src="../images/tobin.png" alt="Tobin Isaac"></td>
          <td><img src="../images/matt.jpg" alt="Matthew Knepley"></td>
        </tr>

        <tr>
          <td><a href="https://ecrc.kaust.edu.sa/Pages/Dalcin.aspx">Lisandro Dalcin</a></td>
          <td><a href="https://www.anl.gov/mcs/person/alp-dener">Alp Dener</a></td>
          <td><a href="https://www.cse.gatech.edu/people/12734/tobin-isaacs/">Tobin Isaac</a></td>
          <td><a href="https://cse.buffalo.edu/~knepley/">Matthew Knepley</a></td>
        </tr>

        <tr>
          <td><img src="../images/dave.jpg" alt="Dave May"></td>
          <td><img src="../images/richard.jpg" alt="Richard Tran Mills"</td>
          <td><img src="../images/todd.jpg" alt="Todd Munson"></td>
          <td><img src="../images/karli.jpg" alt="Karl Rupp"></td>
        </tr>

        <tr>
          <td><a href="https://www.earth.ox.ac.uk/people/david-may/">Dave May</a></td>
          <td><a href="https://climatemodeling.org/~rmills/">Richard Tran Mills</a></td>
          <td><a href="https://www.anl.gov/mcs/person/todd-munson">Todd Munson</a></td>
          <td><a href="https://www.karlrupp.net/">Karl Rupp</a></td>
        </tr>

        <tr>
          <td><img src="../images/barry.gif" alt="Barry Smith"></td>
          <td><img src="../images/stefano.jepg" alt="Stefano Zampini"></td>
          <td><img src="../images/hong.jpg" alt="Hong Zhang"></td>
          <td><img src="../images/mrhongzhang.jpg" alt="Hong Zhang"></td>
        </tr>

        <tr>
          <td><a href="https://www.mcs.anl.gov/~bsmith/">Barry Smith</a></td>
          <td><a href="https://ecrc.kaust.edu.sa/Pages/People.aspx?t=Research%20Scientists">Stefano Zampini</a></td>
          <td><a href="https://www.mcs.anl.gov/~hzhang/">Hong Zhang</a></td>
          <td><a href="https://www.anl.gov/mcs/person/hong-zhang-0">Hong Zhang</a></td>
        </tr>

      </table>

      <h3>Previous Developers and Contributors -</h3>

      <table class="devs" summary="List of previous and intermittent developers">
        <tr>
          <td><img src="../images/peter.jpg" alt="Peter Brune"></td>
          <td><img src="../images/buschelman.jpg" alt="Kris Buschelman" border="0"></td>
          <td><img src="../images/sean.jpg" alt="Sean Farley"></td>
          <td><img src="../images/victor.jpg" alt="Victor Eijkhout"></td>
        </tr>

        <tr>
          <td>Peter Brune</td>
          <td>Kris Buschelman</td>
          <td><a href="https://farley.io/">Sean Farley</a></td>
          <td><a href="https://www.tacc.utexas.edu/staff/victor-eijkhout">Victor Eijkhout</a></td>
        </tr>

        <tr>
          <td><img src="../images/bill.gif" alt="William Gropp"></td>
          <td><img src="../images/dmitry.jpg" alt="Dmitry Karpeev"></td>
          <td><img src="../images/dinesh.jpg" alt="Dinesh Kaushik"></td>
          <td><img src="../images/lois.gif" alt="Lois Curfman McInnes"></td>
        </tr>

        <tr>
          <td><a href="https://cs.illinois.edu/directory/profile/wgropp">William Gropp</a></td>
          <td><a href="https://www.ci.uchicago.edu/profile/224">Dmitry Karpeev</a></td>
          <td>Dinesh Kaushik</td>
          <td><a href="https://www.mcs.anl.gov/~curfman">Lois Curfman McInnes</a></td>
        </tr>

        <tr>
          <td><img src="../images/sarich.jpg" alt="Jason Sarich"></td>
          <td><img style="width: 75px;" alt="Victor Minden" src="../images/victorminden.jpg"></td>
        </tr>

        <tr>
          <td><a href="https://www.anl.gov/mcs/person/jason-sarich">Jason Sarich</a></td>
          <td>Victor Minden</td>
        </tr>
      </table>

      <p>
        See also <a href="acknwldg.html">Acknowledgements</a> for many additional contributors.
      </p>

    </div>

    <hr>

  </body>
</html>
